body	       { font-style: normal; font-variant: normal; font-weight: normal; 
               font-family: verdana, arial, helvetica, sans-serif; color: 
               black; background-color: white; font-size: 70% }
.header      { font-style: normal; font-variant: normal; font-weight: bolder; font-size: 
               large; font-family: arial, helvetica, sans-serif; color: black }
.version     { font-style: normal; font-variant: normal; font-weight: lighter; font-size: 
               x-small; font-family: Arial, Helvetica, sans-serif }
.footer      { font-style: normal; font-variant: normal; font-weight: lighter; font-size: 
               x-small; font-family: Arial, Helvetica, sans-serif }
h1           { font-style: normal; font-variant: normal; font-weight: bold; font-size: 18px; 
               font-family: arial, helvetica, sans-serif; color: #b82619 }
h2           { font-style: normal; font-variant: normal; font-weight: bold; font-size: 13px; 
               font-family: arial, helvetica, sans-serif; background-color: 
               #EAE2BB; color: #b82619 }
h3           { font-style: normal; font-variant: normal; font-weight: bold; font-size: 12px; 
               font-family: arial, helvetica, sans-serif; color: #000000 }
h4           { font-style: normal; font-variant: normal; font-weight: bold; font-size: 11px; 
               font-family: arial, helvetica, sans-serif; color: #B82619 }
input        { font-style: normal; font-family: courier }
textarea     { font-style: normal; font-family: courier }
a:visited    { color: #b82619 }
a:link       { color: #b82619 }
a:active     { color: #b82619 }
a:hover      { background-color: #EAE2BB }
.code {
	background : #E0E0E0;
	background-color : #E0E0E0;
	border : 1;
}
.output {
	background : #E0E0E0;
	background-color : #E0E0E0;
	border : 1;
}
.formbutton {
	font-style: normal;
	font-family: verdana, arial, helvetica, sans-serif
}
.heading { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #B82619;
}
.lineColour {
  background: #999999;
}