<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<!-- saved from url=(0017)http://localhost/ -->

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>PerlScript sample: Hello, world</title>
<link rel="stylesheet" type="text/css" href="../HTML/Active.css">
</head>

<!-- 
	ActiveState PerlScript sample 
	PerlScript:  The coolest way to program custom web solutions. 
-->

<BODY>
<TABLE CELLPADDING=0 BORDER=3 CELLSPACING=0>
<TR VALIGN=TOP ><TD>
<A HREF="index.htm" NAME="Image"><IMG SRC="PSBWlogo.gif" WIDTH=400 HEIGHT=48 ALT="The power of PerlScript!" BORDER=5></A><P>
</TD></TR>
</TABLE>
<!-- 
	Microsoft PerlScript sample 
-->

HTML says: Hello, world!<br>
<script language="VBScript"><!--
document.write "VBScript says: Hello, world!"
--></script><br>
<script language="PerlScript">
$window->document->write("PerlScript says: Hello, world!");
</script><br>

<form method="POST" name="MyForm">
    <p><input type="text" size="32" name="Text1"
    value="Text1 says: Hello, world!"></p>
    <p><input type="button" name="VBSBtnHello"
    value="VBScript"><script language="VBScript"><!--
Sub VBSBtnHello_OnClick
	MyForm.Text1.value =  "VBScript says: Hello, world!"
End Sub
--></script> <input
    type="button" name="PLSBtnHello" value="PerlScript">
<script language="PerlScript">
sub PLSBtnHello_onClick
{
	#$MyForm->Text1->{'value'} =  "PerlScript says: Hello, world!";
	$window->document->MyForm->Text1->{'value'} =  "PerlScript says: Hello, world!";
}
sub PLSBtnHello_onclick
{
	PLSBtnHello_onClick
}
    </script></p>
</form>
<HR>
</body>
</html>
