<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title> PerlScript Active Server Samples </title>
</head>

<body bgcolor="#FFFFFF">
<!-- Masthead -->
<table border="0" cellpadding="3" cellspacing="0">
    <tr>
        <td valign="top" width="400"><a name="TOP"><img
        src="PSBWlogo.gif" alt="ActiveState PerlScript"
        width="400" height="48"></a></td>
    </tr>
</table>

<p><font size="5" face="Ariel">Welcome to the PerlScript Active
Server Sample Library.<br>
</font></p>

<hr>
<p><font size="5" face="Ariel">
<center>Examples of Server Scripting</center></font></p>
<font size="3" face="Courier">
<table border="0" cellpadding="3" cellspacing="5" width="100%">
    <tr>
	<td valign="top"><a href="hello.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="hello.asp">Hello World</a></td>
	<td valign="top">The ASP Response Object says "Hello World!"</td>
    </tr>
    <tr>
	<td valign="top"><a href="loops.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="loops.asp">Loops</a></td>
	<td valign="top">Many constructs of different loops with different conditions.</td>
    </tr>
    <tr>
	<td valign="top"><a href="fibfxn.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="fibfxn.asp">Fibonacci</a></td>
	<td valign="top">This example calculates the Fibonacci sequence up to 17.</td>
    </tr>
    <tr>
	<td valign="top"><a href="browser.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="browser.asp">Browser Properties</a></td>
	<td valign="top">Detect and display some of your Browser's features with ASP!</td>
    </tr>
    <tr>
	<td valign="top"><a href="response.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="response.asp">How to send info to a browser?</a></td>
	<td valign="top">Click here to find out!</td>
    </tr>
    <tr>
	<td valign="top"><a href="srvvar.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="srvvar.asp">Server variables</a></td>
	<td valign="top">The values of predetermined environment variables that were accessed by the ASP Request object. </td>
    </tr>
    <tr>
	<td valign="top"><a href="httpvar.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="httpvar.asp">HTTP variables</a></td>
	<td valign="top">The following is a list of HTTP Variables accessed by the ASP Request object.</td>
    </tr>
    <tr>
	<td valign="top"><a href="dumpvars.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="dumpvars.asp">PerlScript Variables</a></td>
	<td valign="top">Shows you PerlScript's variables</td>
    </tr>
    <tr>
	<td valign="top"><a href="qstring.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="qstring.asp">Query String</a></td>
	<td valign="top">Find a server-side purpose for your HREF links with the URL parameters.</td>
    </tr>
    <tr>
	<td valign="top"><a href="wform.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="wform.asp">Web Forms</a></td>
	<td valign="top">Learn how to gather data from and provide web HTML forms for the client.</td>
    </tr>
    <tr>
	<td valign="top"><a href="adrot.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="adrot.asp">Ad Rotator</a></td>
	<td valign="top">Learn how to use the AdRotator Server COM Component that installs with IIS.</td>
    </tr>
    <tr>
	<td valign="top"><a href="vbs-pl-hello.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="vbs-pl-hello.asp">PerlScript &amp; VBScipt</a></td>
	<td valign="top">Example of how VB script can work with PerlScript.</td>
    </tr>
    <tr>
	<td valign="top"><a href="vbs-pl-param.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="vbs-pl-param.asp">PerlScript &amp; VBScipt</a></td>
	<td valign="top">Example of how VB Script can call PerlScript.</td>
    </tr>
    <tr>
	<td valign="top"><a href="session1.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="session1.asp">Session Variables</a></td>
	<td valign="top">This script will demonstrate the ASP Session object and custom Session variables.</td>
    </tr>
</table>
</font>
<hr>
<p><font size="5" face="Ariel">
<center>Examples using ADO</center></font></p>
<font size="3" face="Courier">
<p><b>Note:</b> These examples require <a href="http://www.microsoft.com/data/download_250rtm.htm">Microsoft Data 
Access Components MDAC 2.5 RTM</a></p>
<table border="0" cellpadding="3" cellspacing="5" width="100%">
    <tr>
	<td valign="top"><a href="ado5.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="ado5.asp">ADO Object</a></td>
	<td valign="top">Learn how to create a database connection and retrieve records from the database.</td>
    </tr>
    <tr>
	<td valign="top"><a href="ado1.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="ado1.asp">ADO Object</a></td>
	<td valign="top">Similar to the previous example, but with a more elegant style of presentation.</td>
    </tr>
    <tr>
	<td valign="top"><a href="ado10.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="ado10.asp">ADO Recordset Object's Fields Collection</a></td>
	<td valign="top">Learn how to easily loop the Fields-collection of a Recordset without much effort.</td>
    </tr>
    <tr>
	<td valign="top"><a href="ado11.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="ado11.asp">ADO Error Detection</a></td>
	<td valign="top">Important example on how you can detect errors as they occur during the database operations.</td>
    </tr>
    <tr>
	<td valign="top"><a href="ado12.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="ado12.asp">ADO Enumerated Constants</a></td>
	<td valign="top">Example that shows you how to access the ADO constants using script.</td>
    </tr>
    <tr>
	<td valign="top"><a href="ado13.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="ado13.asp">ADO Record Counting</a></td>
	<td valign="top">Learn how to count the number of records returned from a query.</td>
    </tr>
    <tr>
	<td valign="top"><a href="ado14.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="ado14.asp">ADO Transaction Management</a></td>
	<td valign="top">Managine database transactions with the ADO Connection object.</td>
    </tr>
</table>
</font>
<hr>
<p><font size="5" face="Ariel">
<center>Examples using SQL Server</center></font></p>
<font size="3" face="Courier">
<p><b>Note:</b> These examples require SQL Server and that the script 'PerlScript/eg/aspSamples/setup.pl' to has been run.</p>
<table border="0" cellpadding="3" cellspacing="5" width="100%">
    <tr>
	<td valign="top"><a href="ado15.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="ado15.asp">ADO Stored Procedures</a></td>
	<td valign="top">How-to parameterize stored procedures using the ADO Command object.</td>
    </tr>
    <tr>
	<td valign="top"><a href="ado17.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="ado17.asp">ADO Stored Procedures Retval</a></td>
	<td valign="top">Shows how to grab values returned from a database</td>
    </tr>
    <tr>
	<td valign="top"><a href="ado16.asp"><img src="aspfdr.gif" border="0" width="16" height="16"></a></td>
	<td valign="top"><a href="ado16.asp">ADO Binary Large Objects (BLOBs)</a></td>
	<td valign="top">How-to read a binary large object from a database and present it as an image</td>
    </tr>
</table>
</font>
<hr>
</body>
</html>
